.starlight:deploy:production:
  stage: production
  extends:
    - .only-starlight-changes
    - .helm3-deploy
  variables:
    DEPLOY_IMAGE: $CI_REGISTRY_IMAGE/starlight_web
    # TODO: revert when UCSB theme is updated for Spotlight 3
    DEPLOY_TAG: 3ce66849462bc7ed949ae36a861e36907fba0137
    HELM_RELEASE_NAME: surfliner-starlight-prod
    KUBE_NAMESPACE: starlight-prod
  only:
    refs:
      - trunk

starlight:deploy:ucsb-production:
  needs: ["starlight:deploy:ucsb-stage"]
  extends:
    - .starlight:deploy:production
  script:
    - deploy ./charts/starlight
  environment:
    name: ucsb.production.starlight
    url: http://starlight.$KUBE_INGRESS_BASE_DOMAIN
  variables:
    HELM_UPGRADE_EXTRA_ARGS: >
      --values charts/snippets/starlight/staging/ucsb.yaml

starlight:deploy:ucsd-production:
  needs: ["starlight:deploy:ucsd-stage"]
  extends:
    - .starlight:deploy:production
  environment:
    name: ucsd.production.starlight
    url: https://exhibits.ucsd.edu
  tags:
    - ucsd
  script:
    - deploy ./charts/starlight
  variables:
    KUBE_ROLE_CONFIG: $KUBE_ROLE_CONFIG_UCSD
    HELM_UPGRADE_EXTRA_ARGS: >
      --values charts/snippets/starlight/production/ucsd.yaml
