ingress:
  hosts:
    - exhibits-staging.ucsd.edu
  tls:
    - hosts:
        - exhibits-staging.ucsd.edu
      secretName: tls-secret
existingSecret:
  enabled: true
postgresql:
  enabled: false
  postgresqlHostname: lib-psql-stage.ucsd.edu
  postgresqlDatabase: starlight
starlight:
  application:
    name: "Digital Exhibits"
  storage:
    enabled: true
    accessKey: uhedJUGHTahvohloo1Oh
    acl: bucket-owner-full-control
    bucket: starlight-staging
    endpointUrl: https://lib-minio.ucsd.edu:9006
    region: us-west-2
  backups:
    import:
      dbBackupSource: s3://ucsd/starlight.dmp
      dbBackupDestination: /tmp/starlight-backup.dmp
      destinationPath: s3://starlight-staging/uploads
      enabled: false
      oldAppUrl: https://exhibits.ucsd.edu
      sourcePath: s3://starlight-production-backups/uploads
      solrReindex: true
  sitemaps:
    enabled: false
  email:
    from_address: digitalexhibits@ucsd.edu
    delivery_method: smtp
    smtp_settings:
      address: smtp.ucsd.edu
      port: 587
      user_name: digitalexhibits
      authentication: login
  auth:
    method: google
